src/OpenSprinklerApp/OpenSprinklerApp.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSprinklerApp.Controls">
	<Style TargetType="local:KeyValuePairControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:KeyValuePairControl">
					<Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

						<Grid>
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{TemplateBinding Header}" />
							<ContentControl Grid.Column="2" Content="{TemplateBinding Content}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:TitleBasePage">
		<Setter Property="Padding" Value="120,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TitleBasePage">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
							<Grid.ChildrenTransitions>
								<TransitionCollection>
									<EntranceThemeTransition/>
								</TransitionCollection>
							</Grid.ChildrenTransitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="140"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<!-- Back button and page title -->
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Button x:Name="backButton" Margin="39,59,39,0" Click="backButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

								<TextBlock x:Name="pageTitle" Text="{TemplateBinding Title}" Style="{StaticResource HeaderTextBlockStyle}" 
					   Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap"
					   VerticalAlignment="Bottom" Margin="0,0,30,40"/>
							</Grid>
							<ContentPresenter Margin="{TemplateBinding Padding}" x:Name="ContentArea" Grid.Row="1" Content="{TemplateBinding Content}" />
						</Grid>
					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
