src/OpenSprinklerApp/OpenSprinklerApp.WindowsPhone/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSprinklerApp.Controls">

    <Style TargetType="local:KeyValuePairControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyValuePairControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
						
						<Grid>
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{TemplateBinding Header}" />
							<ContentControl Grid.Column="2" Content="{TemplateBinding Content}" />
						</Grid>						
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="local:TitleBasePage">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TitleBasePage">
					<Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
							<Grid.ChildrenTransitions>
								<TransitionCollection>
									<EntranceThemeTransition/>
								</TransitionCollection>
							</Grid.ChildrenTransitions>

							<ContentPresenter x:Name="ContentArea" Content="{TemplateBinding Content}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
