src/OpenSprinklerApp/OpenSprinklerApp.Shared/Views/ControllerInfoView.xaml

<UserControl
    x:Class="OpenSprinklerApp.Views.ControllerInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSprinklerApp"
	xmlns:ctrls="using:OpenSprinklerApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<d:Page.DataContext>
		<vm:ControllerInfoVM xmlns:vm="using:OpenSprinklerApp.ViewModels" />
	</d:Page.DataContext>

	<Grid d:DataContext="{Binding ControllerInfo}">
		<StackPanel>
			<ctrls:KeyValuePairControl Header="Firmware version: " Content="{Binding FirmwareVersion}" />
			<ctrls:KeyValuePairControl Header="Number of Extension Boards:" Content="{Binding NumberOfExtensionBoards}" />
			<ctrls:KeyValuePairControl Header="Use DHCP:" Content="{Binding Dhcp}" />
			<ctrls:KeyValuePairControl Header="Host name:" Content="{Binding Endpoint.DisplayName}" />
			<ctrls:KeyValuePairControl Header="Port:" Content="{Binding HostPort}" />
			<ctrls:KeyValuePairControl Header="Time zone:" Content="{Binding TimeZone}" />
			<ctrls:KeyValuePairControl Header="NTP Endpoint:" Content="{Binding NtpEndpoint.DisplayName}" />
			<ctrls:KeyValuePairControl Header="Network Time Sync:" Content="{Binding NtpSync}" />
			<ctrls:KeyValuePairControl Header="Station Delay Time:" Content="{Binding StationDelayTime}" />
			<ctrls:KeyValuePairControl Header="MasterStation index:" Content="{Binding MasterStationIndex}" />
			<ctrls:KeyValuePairControl Header="Master on delay time:" Content="{Binding MasterOnDelayTime}" />
			<ctrls:KeyValuePairControl Header="Master off delay time:" Content="{Binding MasterOffDelayTime}" />
			<ctrls:KeyValuePairControl Header="Use rain sensor:" Content="{Binding UseRainSensor}" />
			<ctrls:KeyValuePairControl Header="Rain sensor normally open:" >
				<ToggleSwitch IsOn="{Binding RainSensorNormallyOpen}" />
			</ctrls:KeyValuePairControl>
			<ctrls:KeyValuePairControl Header="Water level scaling:" Content="{Binding WaterLevel}" />
			<ctrls:KeyValuePairControl Header="Ignore password:" Content="{Binding IgnorePassword}" />
			<ctrls:KeyValuePairControl Header="Sequential mode:" Content="{Binding SequentialMode}" />
		</StackPanel>

    </Grid>
</UserControl>
