src/OpenSprinklerApp/OpenSprinklerApp.Shared/Views/MainPage.xaml

<Page
    x:Class="OpenSprinklerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSprinklerApp"
	xmlns:vm="using:OpenSprinklerApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.DataContext>
		<vm:MainPageVM />
	</Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid Background="#EAEAEA">
			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>-->
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<ItemsControl Grid.Row="1" Margin="20">
				<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapGrid Orientation="Horizontal" />
				</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<Button Content="Controller..." Click="ButtonController_Click"
						HorizontalAlignment="Right" Height="120" Width="120"
						Background="White" />

				<Button Content="Settings..." Click="ButtonSettings_Click"
						HorizontalAlignment="Right" Height="120" Width="120"
						Background="White" />

				<Button Content="Programs..." Click="Button_Click"
						HorizontalAlignment="Right" Height="120" Width="120"
						Background="White" />
			</ItemsControl>
			<StackPanel Margin="20" Grid.Row="1">

			</StackPanel>
			
			<Grid Grid.Row="0" Margin="20">
				<ItemsControl ItemsSource="{Binding Stations}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Background="White" VerticalAlignment="Top"
									Margin="5">
								<Grid>
									<ToggleButton IsChecked="{Binding IsOn}" Background="Yellow" BorderThickness="0" Padding="0">
										<ToggleButton.Template>
											<ControlTemplate TargetType="ToggleButton">
														<Grid>
															<VisualStateManager.VisualStateGroups>
																<VisualStateGroup x:Name="CommonStates">
																	<VisualState x:Name="Normal" />
																	
																	<VisualState x:Name="Checked">
																		<Storyboard>
																	<ColorAnimation To="Green" Storyboard.TargetName="Border"
																		Storyboard.TargetProperty="(Control.Background).Color" Duration="0" />
																</Storyboard>
																	</VisualState>
																	
																</VisualStateGroup>
																
															</VisualStateManager.VisualStateGroups>
													<Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
														<ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          AutomationProperties.AccessibilityView="Raw"/>
															</Border>
															
														</Grid>
													</ControlTemplate>

										</ToggleButton.Template>
										<StackPanel Margin="5">
											<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
											<TextBlock Text="{Binding Status}" HorizontalAlignment="Center" />
										</StackPanel>
									</ToggleButton>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>

		</Grid>
	</Grid>
</Page>
